{
  "name": "@shynome/jspages",
  "version": "0.0.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "",
    "start": "node lib/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.6.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shynome/jspages.git"
  },
  "bugs": {
    "url": "https://github.com/shynome/jspages/issues"
  },
  "homepage": "https://github.com/shynome/jspages#readme",
  "description": ""
}
